{
  "expo": {
    "name": "RelaxMax",
    "slug": "RelaxMax",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-bg_500.png",
    "scheme": "relaxmax",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.polecat.relaxmax",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-no-bg_500.png",
        "backgroundColor": "#3B5998"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#3B5998",
          "image": "./assets/icon-no-bg_500.png",
          "dark": {
            "image": "./assets/icon-no-bg_500.png",
            "backgroundColor": "#3B5998"
          },
          "imageWidth": 100
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
